United States Census Data Visualizer
========================================================
author: RK
date: 03/06/2016

========================================================

The United States Census Data is helpful in many ways . Just a few of them are :

- Research Markets
- Prevent diseases
- Locate pools of skilled workers
- Advocate for causes


========================================================

You can now visualize the census data in an easy to click
color coded Map !


========================================================
Like this !

```{r, echo=FALSE}
library(choroplethr)
library(choroplethrMaps)
library(mapproj)
library(ggplot2)
data(df_county_demographics)
df_county_demographics$value = df_county_demographics$percent_hispanic
county_choropleth(df_county_demographics,
                  state_zoom = "texas",
                  title      = "Texas County Percent Hispanic Estimates",
                  num_colors = 9) + coord_map()
```

========================================================

Learn More :

-
-
- Coursera Data Science Specialization ( Developing Data Products )

========================================================
